# TjMott.Writer

./: .gitignore  LICENSE  README.md
src/TjMott.Writer/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  CefNetAppImpl.cs  Program.cs  ThemeManager.cs  TjMott.Writer.csproj  ViewLocator.cs  app.manifest  elevate-install-cef.sh
src/TjMott.Writer/Assets/: editor.html
src/TjMott.Writer/Assets/quilljs/: quill.snow.css  quill.snow.dark.css
src/TjMott.Writer/Controls/: CefNotInstalledContainer.axaml  CefNotInstalledContainer.axaml.cs  CustomWebView.cs  DocumentInterop.cs  EditorCefErrorDisplay.axaml  EditorCefErrorDisplay.axaml.cs  QuillJsContainer.axaml  QuillJsContainer.axaml.cs  QuillJsEditor.cs
src/TjMott.Writer/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  ConfirmDeleteDialog.xaml  ConfirmDeleteDialog.xaml.cs  DatabaseUpgradeDialog.xaml  DatabaseUpgradeDialog.xaml.cs  DialogUtility.cs  EditMarkdownDocumentCategoriesDialog.xaml  EditMarkdownDocumentCategoriesDialog.xaml.cs  EditTicketDialog.xaml  EditTicketDialog.xaml.cs  MarkdownCategoryDialog.xaml  MarkdownCategoryDialog.xaml.cs  MoveSceneToChapterDialog.xaml  MoveSceneToChapterDialog.xaml.cs  NameItemDialog.xaml  NameItemDialog.xaml.cs  SelectDocTemplateDialog.xaml  SelectDocTemplateDialog.xaml.cs  StoryPropertiesDialog.xaml  StoryPropertiesDialog.xaml.cs
src/TjMott.Writer/Model/: DbCommandHelper.cs  DbHelper.cs  IDbType.cs  IHasMarkdownDocument.cs  ISortable.cs
src/TjMott.Writer/Model/Attributes/: DbTableNameAttribute.cs
src/TjMott.Writer/Model/SQLiteClasses/: Category.cs  Chapter.cs  FileBlob.cs  FlowDocument.cs  MarkdownCategoryDocument.cs  MarkdownDocument.cs  Metadata.cs  Scene.cs  Story.cs  Ticket.cs  Universe.cs
src/TjMott.Writer/Model/Scripts/: DbInitScript.cs  Update1to2.cs
src/TjMott.Writer/Models/: AESHelper.cs  AESHelperV2.cs  DbCommandHelper.cs  DbHelper.cs  DefaultMarkdownCss.cs  DocumentExporter.cs  IDbType.cs  IHasMarkdownDocument.cs  IHasNameProperty.cs  ISortable.cs
src/TjMott.Writer/Models/Attributes/: DbFieldAttribute.cs  DbTableNameAttribute.cs
src/TjMott.Writer/Models/SQLiteClasses/: Category.cs  Chapter.cs  Document.cs  FileBlob.cs  FlowDocument.cs  MarkdownCategory.cs  MarkdownCategoryDocument.cs  MarkdownDocument.cs  Metadata.cs  NoteCategory.cs  NoteCategoryDocument.cs  NoteDocument.cs  Scene.cs  SpellcheckWord.cs  Story.cs  Ticket.cs  Universe.cs
src/TjMott.Writer/Models/SqlScripts/: DbInitScript.cs  DbUpgrader.cs  Update1to2.cs  Update2to3.cs  Update2to4.cs  Update3to4.cs  Update4to5.cs
src/TjMott.Writer/Properties/: AppSettings.Designer.cs  AppSettings.settings  launchSettings.json
src/TjMott.Writer/TjMott.Writer/: App.xaml.cs
src/TjMott.Writer/TjMott.Writer/Dialogs/: ConfirmDeleteDialog.xaml  ConfirmDeleteDialog.xaml.cs  NameItemDialog.xaml.cs
src/TjMott.Writer/TjMott.Writer/Model/: DbHelper.cs  DefaultMarkdownCss.cs  IDbType.cs  IHasNameProperty.cs
src/TjMott.Writer/TjMott.Writer/Properties/: AppSettings.Designer.cs
src/TjMott.Writer/TjMott.Writer/ViewModel/: CategoryViewModel.cs  ChapterViewModel.cs  Database.cs  IExportToWordDocument.cs  IGetWordCount.cs  IUniverseSubItem.cs  MainWindowViewModel.cs  MarkdownCategoryViewModel.cs  MarkdownTree.cs  (+5 more)
src/TjMott.Writer/ViewModel/: AESHelper.cs  CategoryViewModel.cs  ChapterViewModel.cs  Database.cs  DatabaseUpgradeViewModel.cs  EditMarkdownDocumentCategoriesViewModel.cs  FileBlobViewModel.cs  FileBrowserViewModel.cs  FlowDocumentExporter.cs  FlowDocumentViewModel.cs  IExportToWordDocument.cs  IGetWordCount.cs  MainWindowViewModel.cs  MarkdownDocumentViewModel.cs  MarkdownTree.cs  MarkdownTreeItem.cs  RelayCommand.cs  SceneViewModel.cs  SortBySortIndexBindingList.cs  SpellcheckDictionary.cs  StoryPropertiesViewModel.cs  StoryViewModel.cs  TicketTrackerViewModel.cs  TicketViewModel.cs  UniverseViewModel.cs  ViewModelBase.cs
src/TjMott.Writer/ViewModels/: AESHelper.cs  CategoryViewModel.cs  ChapterViewModel.cs  Database.cs  DatabaseUpgradeViewModel.cs  DocumentExporter.cs  EditStoryPropertiesWindowViewModel.cs  ExportToWordViewModel.cs  FileDialogFilters.cs  IExportToWordDocument.cs  IGetWordCount.cs  IUniverseSubItem.cs  MainWindowViewModel.cs  NoteCategoryViewModel.cs  NoteDocumentViewModel.cs  NotesTree.cs  NotesTreeItem.cs  OpenWindowsViewModel.cs  PasswordInputViewModel.cs  SceneViewModel.cs  SortByNameBindingList.cs  SortBySortIndexBindingList.cs  StoryViewModel.cs  TicketTrackerViewModel.cs  TicketViewModel.cs  UniverseViewModel.cs  ViewModelBase.cs
src/TjMott.Writer/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  BoolToVisibilityConverter.cs  ConfirmDeleteWindow.axaml  ConfirmDeleteWindow.axaml.cs  DatabaseUpgradeView.axaml  DatabaseUpgradeView.axaml.cs  DecryptWindow.axaml  DecryptWindow.axaml.cs  DocumentJsonWindow.axaml  DocumentJsonWindow.axaml.cs  EditCopyrightPageWindow.axaml  EditCopyrightPageWindow.axaml.cs  EditNoteDocumentCategoriesWindow.axaml  EditNoteDocumentCategoriesWindow.axaml.cs  EditStoryPropertiesWindow.axaml  EditStoryPropertiesWindow.axaml.cs  EncryptWindow.axaml  EncryptWindow.axaml.cs  ExportToWordConfigView.axaml  ExportToWordConfigView.axaml.cs  ExportToWordProgressView.axaml  ExportToWordProgressView.axaml.cs  ExportToWordWindow.axaml  ExportToWordWindow.axaml.cs  FileBrowserView.xaml  FileBrowserView.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MarkdownDocumentView.xaml  MoveSceneToChapterWindow.axaml  MoveSceneToChapterWindow.axaml.cs  NameItemWindow.axaml  NameItemWindow.axaml.cs  NoteIconVisibilityConverter.cs  NoteWindow.axaml  NoteWindow.axaml.cs  NotesView.axaml  NotesView.axaml.cs  NotesView.xaml  (+22 more)
src/TjMott.Writer/Windows/: FlowDocumentEditorWindow.xaml  FlowDocumentEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownDocumentWindow.xaml  MarkdownDocumentWindow.xaml.cs  PacingWindow.xaml  PacingWindow.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  ReadmeWindow.xaml  ReadmeWindow.xaml.cs  SpellcheckDictionaryWindow.xaml  SpellcheckDictionaryWindow.xaml.cs
src/TjMott.Writer/WordTemplates/: template.dotx
(+58 files in other folders)
