<!DOCTYPE html>
<html lang="en" class="html-container">
<head>
    <title>empty</title>
	<style>
        @media screen, print {
            #quill-container {
                font-size: 12px;
                font-family: Garamond;
            }

            .ql-container {
                font-size: 12px;
                font-family: Garamond;
            }

            p {
                text-indent: 1.5em;
                margin-bottom: 0.5em !important;
            }
        }

        @media screen {
            .html-container {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 1.1em;
            }

            #quill-container {
                border-top: 1px solid #ccc !important;
            }

            .ql-snow .ql-picker.ql-size .ql-picker-label[data-value]::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value]::before {
                content: attr(data-value) !important;
            }

            .ql-picker-options {
                max-height: 300px;
                overflow-y: scroll;
            }

            .ql-editor {
                position: absolute !important;
                top: 0 !important;
                left: 0 !important;
                right: 0 !important;
                bottom: 0 !important;
            }

            .text-zoom {
                font-size: 100%;
            }

            .print-only {
                visibility:collapse;
                height: 0;
                display:none;
            }
        }

        @media print {
            body * {
                visibility: hidden;
            }

            .print-only {
                visibility: visible;
            }

            .ql-editor, .ql-editor * {
                visibility: visible;
            }

            #quill-container {
                border: none !important;
            }

            .ql-editor {
                height: auto !important;
                zoom: 125% !important;
                border: none !important;
            }

            .ql-toolbar {
                display:none;
                visibility: collapse;
                height: 0 !important;
            }
        }
	</style>
	
</head>
<body class="html-container">
	<!-- Include Quill stylesheet -->
	<link href="quilljs/quill.snow.css" rel="stylesheet">

    <!-- Header is used on print media -->
    <h3 id="printTitle" class="print-only"></h3>

	<!-- Create the editor container -->
	<div id="quill-container" class="text-zoom">

	</div>

	<!-- Include the Quill library -->
	<script src="quilljs/quill.min.js"></script>

	<script>
	//https://stackoverflow.com/questions/43728080/how-to-add-font-types-on-quill-js-with-toolbar-options

        fonts = [];

        function setPrintTitle(title) {
            document.getElementById("printTitle").innerText = title;
        }

        function getFontName(font) {
            return font.toLowerCase().replace(/\s/g, "-");
		}

        function addFont(font) {
            fonts.push(font);
        }

        function getRetainIndex(ops) {
            retain = 0;
            ops.forEach((op, idx) => {
                if (op.retain) {
                    retain = op.retain;
                }
            });
            return retain;
        }

        function getDeleteIndex(ops) {
            d = 0;
            ops.forEach((op, idx) => {
                if (op.delete) {
                    d = op.delete;
                }
            });
            return d;
        }

        function quillTextChanged(newDelta, oldDelta, source) {
            
            if (source == "user") {
                // Handle special character replacement.
                newDelta.ops.forEach((op, idx) => {
                    if (op.insert) {
                        if (op.insert.includes("-")) {
                            retainIdx = getRetainIndex(newDelta.ops);

                            // If char before is a -, replace -- with — (em dash)
                            charBefore = window.editor.getText(retainIdx - 1, 1);

                            if (charBefore == '-' && op.insert.startsWith("-")) {
                                window.editor.deleteText(retainIdx - 1, 2, 'api');
                                window.editor.clipboard.dangerouslyPasteHTML(retainIdx - 1, "&mdash;");
                                // TODO: After paste, the cursor may be after where it should be if the cursor
                                // was not on the end of the line. window.editor.setSelection doesn't seem to work predictably
                                // after calling dangerouslyPasteHTML so I can't currently correct for this.
                            }
                        }
                        else if (op.insert.includes(".")) {
                            retainIdx = getRetainIndex(newDelta.ops);
                            charBefore = window.editor.getText(retainIdx - 1, 1);
                            charBefore2 = window.editor.getText(retainIdx - 2, 1);
                            if (charBefore == '.' && charBefore2 == '.' && op.insert.startsWith(".")) {
                                window.editor.deleteText(retainIdx - 2, 3, 'api');
                                window.editor.clipboard.dangerouslyPasteHTML(retainIdx - 2, "&hellip;");
                                // TODO: After paste, the cursor may be after where it should be if the cursor
                                // was not on the end of the line. window.editor.setSelection doesn't seem to work predictably
                                // after calling dangerouslyPasteHTML so I can't currently correct for this.
                            }
                        }
                        else if (op.insert.includes('"')) {
                            retainIdx = getRetainIndex(newDelta.ops);
                            charBefore = window.editor.getText(retainIdx - 1, 1);

                            if (op.insert.startsWith('"') && charBefore != " " && charBefore != "" && charBefore != "\r" && charBefore != "\n" && charBefore != "\t" && charBefore != "”") {
                                window.editor.deleteText(retainIdx, 1, 'api');
                                window.editor.clipboard.dangerouslyPasteHTML(retainIdx, "&rdquo;");

                            }
                            else if (op.insert.startsWith('"') && charBefore != "“") {
                                window.editor.deleteText(retainIdx, 1, 'api');
                                window.editor.clipboard.dangerouslyPasteHTML(retainIdx, "&ldquo;");
                            }
                            // TODO: After paste, the cursor may be after where it should be if the cursor
                            // was not on the end of the line. window.editor.setSelection doesn't seem to work predictably
                            // after calling dangerouslyPasteHTML so I can't currently correct for this.
                        }
                        else if (op.insert.includes("'")) {
                            retainIdx = getRetainIndex(newDelta.ops);
                            charBefore = window.editor.getText(retainIdx - 1, 1);

                            if (op.insert.startsWith("'") && charBefore != " " && charBefore != "" && charBefore != "\r" && charBefore != "\n" && charBefore != "\t" && charBefore != "’") {
                                window.editor.deleteText(retainIdx, 1, 'api');
                                window.editor.clipboard.dangerouslyPasteHTML(retainIdx, "&rsquo;");
                            }
                            else if (op.insert.startsWith("'") && charBefore != "‘") {
                                window.editor.deleteText(retainIdx, 1, 'api');
                                window.editor.clipboard.dangerouslyPasteHTML(retainIdx, "&lsquo;");
                            }
                            // TODO: After paste, the cursor may be after where it should be if the cursor
                            // was not on the end of the line. window.editor.setSelection doesn't seem to work predictably
                            // after calling dangerouslyPasteHTML so I can't currently correct for this.
                        }
                    }
                });
            }

            // Hack -- communicate with C# layer using the document title.
            document.title = "blank";
            document.title = "TextChanged";
        }

        function showToolbar(visible) {
            if (visible)
            {
                document.getElementsByClassName("ql-toolbar")[0].style.visibility = 'visible';
            }
            else
            {
                document.getElementsByClassName("ql-toolbar")[0].style.visibility = 'hidden';
            }
        }

        function setTextZoom(zoom) {
            document.getElementsByClassName("ql-editor")[0].style["zoom"] = zoom;
        }

        function initEditor() {

            // Initialize fonts.
            var editorFonts = fonts.map(font => getFontName(font));

            // add fonts to style
            var fontStyles = "";
            fonts.forEach(function (font) {
                var fontName = getFontName(font);
                fontStyles += ".ql-snow .ql-picker.ql-font .ql-picker-label[data-value=" + fontName + "]::before, .ql-snow .ql-picker.ql-font .ql-picker-item[data-value=" + fontName + "]::before {" +
                    "content: '" + font + "';" +
                    "font-family: '" + font + "', sans-serif;" +
                    "}" +
                    ".ql-font-" + fontName + "{" +
                    " font-family: '" + font + "', sans-serif;" +
                    "}";
            });

            var node = document.createElement('style');
            node.innerHTML = fontStyles;
            document.body.appendChild(node);

            // Add fonts to whitelist
            var Font = Quill.import('formats/font');
            Font.whitelist = editorFonts;
            Quill.register(Font, true);

            // Set up font sizes
            const fontSizeArr = ['8px', '9px', '10px', '12px', '14px', '16px', '20px', '24px', '32px', '42px', '54px', '68px', '84px', '98px'];

            var Size = Quill.import('attributors/style/size');
            Size.whitelist = fontSizeArr;
            Quill.register(Size, true);


            window.editor = new Quill('#quill-container', {
                modules: {
                    toolbar: [
                        ['bold', 'italic', 'underline', 'strike'],        // toggled buttons

                        // custom button values
                        // [{ 'list': 'ordered' }, { 'list': 'bullet' }], // Remove list stuff for now, Docx exporter doesn't support it yet.
                        [{ 'script': 'sub' }, { 'script': 'super' }],      // superscript/subscript
                        [{ 'indent': '-1' }, { 'indent': '+1' }],          // outdent/indent

                        [{ 'color': [] }],          // dropdown with defaults from theme
                        [{ 'font': editorFonts }],
                        [{ 'size': fontSizeArr }],
                        [{ 'align': [] }],

                        ['clean']                                         // remove formatting button
                    ]
                },
                theme: 'snow'
            });

            window.editor.on('text-change', quillTextChanged);

            // Hack -- communicate with C# layer using the document title.
            document.title = "loaded";
        }

        // Uncomment to load/test in a normal browser window.
        //addFont("Times New Roman");
        //addFont("Arial");
        //addFont("Consolas");
        //addFont("Garamound");
        //initEditor();

        // Signal C# that we're ready to create Quill
        document.title = "readyForInit";
	
	</script>
</body>
</html>