<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="clr-namespace:TjMott.Writer.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TjMott.Writer.Views.SceneEditorWindow"
		WindowStartupLocation="CenterScreen"
        Title="SceneEditorWindow">
	<Grid RowDefinitions="Auto,*,28">
		<Menu>
			<MenuItem Header="Document">
				<MenuItem x:Name="saveButton" Header="Save" 
						  Command="{Binding ElementName=manuscriptEditor, Path=Save}" 
						  IsEnabled="False" />
				<MenuItem x:Name="revertButton" Header="Revert" 
						  Command="{Binding ElementName=manuscriptEditor, Path=Revert}" 
						  IsEnabled="False" />
				<MenuItem x:Name="exportButton" Header="Export to DocX"
						  Click="exportButton_Click" />
				<MenuItem x:Name="lockButton" Header="Lock" 
						  Command="{Binding ElementName=manuscriptEditor, Path=Lock}" 
						  IsEnabled="False" />
				<MenuItem x:Name="encryptButton" Header="Encrypt" 
						  Command="{Binding ElementName=manuscriptEditor, Path=Encrypt}" 
						  IsEnabled="False" />
				<MenuItem x:Name="decryptButton" Header="Decrypt" 
						  Command="{Binding ElementName=manuscriptEditor, Path=Decrypt}" 
						  IsEnabled="False" />
				<MenuItem x:Name="printButton" Header="Print" Click="printButton_Click" />
				<MenuItem Header="Close" Click="closeButton_Click" />
			</MenuItem>
			<MenuItem Header="Options">
				<MenuItem x:Name="enableAutoReplaceButton" Header="Enable Character Autoreplace" 
						  Command="{Binding ElementName=manuscriptEditor, Path=EnableSmartAutoreplace}"
						  IsVisible="{Binding ElementName=manuscriptEditor, Path=!SmartAutoReplaceEnabled}" />
				<MenuItem x:Name="disableAutoReplaceButton" Header="Disable Character Autoreplace"
						  Command="{Binding ElementName=manuscriptEditor, Path=DisableSmartAutoreplace}"
						  IsVisible="{Binding ElementName=manuscriptEditor, Path=SmartAutoReplaceEnabled}" />
			</MenuItem>
		</Menu>

		<Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="0" x:Name="manuscriptEditorBorder">
			<controls:QuillJsContainer x:Name="manuscriptEditor" Margin="5" />
		</Border>
		
		<TextBlock Grid.Row="2" x:Name="statusBarTextBlock" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
	</Grid>
</Window>
