<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <PackageProjectUrl>https://github.com/TjMott/TjMott.Writer</PackageProjectUrl>
    <Copyright>Copyright 2025 TJ Mott. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/TjMott/TjMott.Writer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1.0</Version>
    <ApplicationIcon>TjMott.Writer.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <!-- WARNING: Using trimming or single-file releases creates an EXE that crashes at startup, 
	     so leave these disabled for now.-->
	<TrimMode>copyused</TrimMode>
	<PublishTrimmed>false</PublishTrimmed>
	<PublishSingleFile>false</PublishSingleFile>
	<ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Remove="Assets\quilljs2\**" />
    <AvaloniaXaml Remove="Assets\quilljs2\**" />
    <Compile Remove="Assets\quilljs2\**" />
    <EmbeddedResource Remove="Assets\quilljs2\**" />
    <None Remove="Assets\quilljs2\**" />
    <AvaloniaResource Remove="Assets\editor.html" />
    <AvaloniaResource Remove="Assets\quilljs\quill.bubble.css" />
    <AvaloniaResource Remove="Assets\quilljs\quill.bubble.css.map" />
    <AvaloniaResource Remove="Assets\quilljs\quill.core.css" />
    <AvaloniaResource Remove="Assets\quilljs\quill.core.css.map" />
    <AvaloniaResource Remove="Assets\quilljs\quill.core.js" />
    <AvaloniaResource Remove="Assets\quilljs\quill.core.js.map" />
    <AvaloniaResource Remove="Assets\quilljs\quill.js" />
    <AvaloniaResource Remove="Assets\quilljs\quill.js.map" />
    <AvaloniaResource Remove="Assets\quilljs\quill.min.js" />
    <AvaloniaResource Remove="Assets\quilljs\quill.min.js.map" />
    <AvaloniaResource Remove="Assets\quilljs\quill.snow.css" />
    <AvaloniaResource Remove="Assets\quilljs\quill.snow.css.map" />
    <AvaloniaResource Remove="Assets\quilljs\quill.snow.dark.css" />
    <AvaloniaXaml Remove="Views\EditNoteDocumentCategoriesWindow.axaml" />
    <AvaloniaXaml Remove="Views\NoteWindow.axaml" />
    <Compile Remove="Models\SQLiteClasses\NoteCategory.cs" />
    <Compile Remove="ViewModels\NoteCategoryViewModel.cs" />
    <Compile Remove="ViewModels\NoteDocumentViewModel.cs" />
    <Compile Remove="ViewModels\NotesTree.cs" />
    <Compile Remove="ViewModels\Search\NoteTitleSearchResult.cs" />
    <Compile Remove="Views\EditNoteDocumentCategoriesWindow.axaml.cs" />
    <Compile Remove="Views\NoteWindow.axaml.cs" />
    <None Remove=".gitignore" />
    <None Remove="Assets\editor.html" />
    <None Remove="Assets\icons8-abacus-40.png" />
    <None Remove="Assets\icons8-align-center.png" />
    <None Remove="Assets\icons8-align-justify.png" />
    <None Remove="Assets\icons8-align-left.png" />
    <None Remove="Assets\icons8-align-right.png" />
    <None Remove="Assets\icons8-bold.png" />
    <None Remove="Assets\icons8-bulleted-list.png" />
    <None Remove="Assets\icons8-cancel.png" />
    <None Remove="Assets\icons8-close-window-40.png" />
    <None Remove="Assets\icons8-close-window-50.png" />
    <None Remove="Assets\icons8-copy.png" />
    <None Remove="Assets\icons8-decrease-font.png" />
    <None Remove="Assets\icons8-down-arrow.png" />
    <None Remove="Assets\icons8-edit-40.png" />
    <None Remove="Assets\icons8-export-40.png" />
    <None Remove="Assets\icons8-increase-font.png" />
    <None Remove="Assets\icons8-indent-40.png" />
    <None Remove="Assets\icons8-italic.png" />
    <None Remove="Assets\icons8-left-50.png" />
    <None Remove="Assets\icons8-note-40.png" />
    <None Remove="Assets\icons8-numbered-list.png" />
    <None Remove="Assets\icons8-outdent-40.png" />
    <None Remove="Assets\icons8-password-40.png" />
    <None Remove="Assets\icons8-paste.png" />
    <None Remove="Assets\icons8-plus.png" />
    <None Remove="Assets\icons8-redo.png" />
    <None Remove="Assets\icons8-right-50.png" />
    <None Remove="Assets\icons8-save-40.png" />
    <None Remove="Assets\icons8-scissors.png" />
    <None Remove="Assets\icons8-search.png" />
    <None Remove="Assets\icons8-statistics-40.png" />
    <None Remove="Assets\icons8-subscript.png" />
    <None Remove="Assets\icons8-superscript.png" />
    <None Remove="Assets\icons8-task-40.png" />
    <None Remove="Assets\icons8-typewriter-with-paper-40.png" />
    <None Remove="Assets\icons8-underline.png" />
    <None Remove="Assets\icons8-undo.png" />
    <None Remove="Assets\icons8-up.png" />
    <None Remove="Assets\icons8-waste-40.png" />
    <None Remove="Assets\icons8-word-40.png" />
    <None Remove="Assets\quilljs\quill.bubble.css" />
    <None Remove="Assets\quilljs\quill.core.css" />
    <None Remove="Assets\quilljs\quill.core.js" />
    <None Remove="Assets\quilljs\quill.js" />
    <None Remove="Assets\quilljs\quill.min.js" />
    <None Remove="Assets\quilljs\quill.min.js.map" />
    <None Remove="Assets\quilljs\quill.snow.css" />
    <None Remove="README.md" />
    <None Remove="WordTemplates\template.dotx" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="TjMott.Writer.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="README.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
	  <Content Include="Assets\quilljs\quill.bubble.css.map">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\quilljs\quill.core.css.map">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\quilljs\quill.core.js.map">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\quilljs\quill.js.map">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\quilljs\quill.snow.css.map">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\quilljs\quill.snow.dark.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="TjMott.Writer.ico">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\editor.html">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="TjMott.Writer.ico" />
	  <Content Include="Assets\quilljs\quill.bubble.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\quilljs\quill.core.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\quilljs\quill.core.js">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\quilljs\quill.js">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\quilljs\quill.snow.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="WordTemplates\template.dotx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>

  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageReference Include="CefGlue.Avalonia" Version="120.6099.211" />
    <PackageReference Include="DocX" Version="4.0.25105.5786" />
    <PackageReference Include="Markdown.Avalonia" Version="11.0.2" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.7" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AppSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\PasswordInputView.axaml.cs">
      <DependentUpon>PasswordInputView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="AppSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>AppSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Condition=" '$(OS)' == 'Windows_NT' " Command="copy ..\..\README.md ." />
    <Exec Condition=" '$(OS)' == 'UNIX' " Command="cp ../../README.md ." />
  </Target>
</Project>
