<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <PackageProjectUrl>https://github.com/TjMott/TjMott.Writer</PackageProjectUrl>
    <Copyright>Copyright 2020 TJ Mott. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/TjMott/TjMott.Writer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.5.3.0</AssemblyVersion>
    <FileVersion>0.5.3.0</FileVersion>
    <Version>0.5.3.0</Version>
    <ApplicationIcon>TjMott.Writer.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Remove="Assets\editor.html" />
    <AvaloniaResource Remove="Assets\quilljs\quill.bubble.css" />
    <AvaloniaResource Remove="Assets\quilljs\quill.core.css" />
    <AvaloniaResource Remove="Assets\quilljs\quill.core.js" />
    <AvaloniaResource Remove="Assets\quilljs\quill.js" />
    <AvaloniaResource Remove="Assets\quilljs\quill.min.js" />
    <AvaloniaResource Remove="Assets\quilljs\quill.min.js.map" />
    <AvaloniaResource Remove="Assets\quilljs\quill.snow.css" />
    <None Remove=".gitignore" />
    <None Remove="Assets\editor.html" />
    <None Remove="Assets\icons8-abacus-40.png" />
    <None Remove="Assets\icons8-align-center.png" />
    <None Remove="Assets\icons8-align-justify.png" />
    <None Remove="Assets\icons8-align-left.png" />
    <None Remove="Assets\icons8-align-right.png" />
    <None Remove="Assets\icons8-bold.png" />
    <None Remove="Assets\icons8-bulleted-list.png" />
    <None Remove="Assets\icons8-cancel.png" />
    <None Remove="Assets\icons8-close-window-40.png" />
    <None Remove="Assets\icons8-close-window-50.png" />
    <None Remove="Assets\icons8-copy.png" />
    <None Remove="Assets\icons8-decrease-font.png" />
    <None Remove="Assets\icons8-down-arrow.png" />
    <None Remove="Assets\icons8-edit-40.png" />
    <None Remove="Assets\icons8-export-40.png" />
    <None Remove="Assets\icons8-increase-font.png" />
    <None Remove="Assets\icons8-indent-40.png" />
    <None Remove="Assets\icons8-italic.png" />
    <None Remove="Assets\icons8-left-50.png" />
    <None Remove="Assets\icons8-note-40.png" />
    <None Remove="Assets\icons8-numbered-list.png" />
    <None Remove="Assets\icons8-outdent-40.png" />
    <None Remove="Assets\icons8-password-40.png" />
    <None Remove="Assets\icons8-paste.png" />
    <None Remove="Assets\icons8-plus.png" />
    <None Remove="Assets\icons8-redo.png" />
    <None Remove="Assets\icons8-right-50.png" />
    <None Remove="Assets\icons8-save-40.png" />
    <None Remove="Assets\icons8-scissors.png" />
    <None Remove="Assets\icons8-search.png" />
    <None Remove="Assets\icons8-statistics-40.png" />
    <None Remove="Assets\icons8-subscript.png" />
    <None Remove="Assets\icons8-superscript.png" />
    <None Remove="Assets\icons8-task-40.png" />
    <None Remove="Assets\icons8-typewriter-with-paper-40.png" />
    <None Remove="Assets\icons8-underline.png" />
    <None Remove="Assets\icons8-undo.png" />
    <None Remove="Assets\icons8-up.png" />
    <None Remove="Assets\icons8-waste-40.png" />
    <None Remove="Assets\icons8-word-40.png" />
    <None Remove="Assets\quilljs\quill.bubble.css" />
    <None Remove="Assets\quilljs\quill.core.css" />
    <None Remove="Assets\quilljs\quill.core.js" />
    <None Remove="Assets\quilljs\quill.js" />
    <None Remove="Assets\quilljs\quill.min.js" />
    <None Remove="Assets\quilljs\quill.min.js.map" />
    <None Remove="Assets\quilljs\quill.snow.css" />
    <None Remove="README.md" />
    <None Remove="WordTemplates\template.dotx" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="TjMott.Writer.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="README.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
	  <Content Include="TjMott.Writer.ico">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\editor.html">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="TjMott.Writer.ico" />
	  <Content Include="Assets\quilljs\quill.bubble.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\quilljs\quill.core.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\quilljs\quill.core.js">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\quilljs\quill.js">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\quilljs\quill.min.js">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\quilljs\quill.min.js.map">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\quilljs\quill.snow.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="WordTemplates\template.dotx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>

  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.4" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.4" />
    <PackageReference Include="CefNet.Avalonia.Eleven" Version="105.3.22248.146" />
    <PackageReference Include="DocX" Version="3.0.1" />
    <PackageReference Include="Markdown.Avalonia" Version="11.0.2" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.6.13" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SixLabors.Fonts" Version="2.0.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AppSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\PasswordInputView.axaml.cs">
      <DependentUpon>PasswordInputView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="AppSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>AppSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Condition=" '$(OS)' == 'Windows_NT' " Command="copy ..\..\README.md ." />
    <Exec Condition=" '$(OS)' == 'UNIX' " Command="cp ../../README.md ." />
  </Target>
</Project>
