<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <PackageProjectUrl>https://github.com/TjMott/TjMott.Writer</PackageProjectUrl>
    <Copyright>Copyright 2020 TJ Mott. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/TjMott/TjMott.Writer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <FileVersion>0.5.0.0</FileVersion>
    <Version>0.5.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Remove="Assets\cef-linux64\lib\swiftshader\**" />
    <AvaloniaResource Remove="Assets\cef-win64\lib\swiftshader\**" />
    <AvaloniaXaml Remove="Assets\cef-linux64\lib\swiftshader\**" />
    <AvaloniaXaml Remove="Assets\cef-win64\lib\swiftshader\**" />
    <Compile Remove="Assets\cef-linux64\lib\swiftshader\**" />
    <Compile Remove="Assets\cef-win64\lib\swiftshader\**" />
    <EmbeddedResource Remove="Assets\cef-linux64\lib\swiftshader\**" />
    <EmbeddedResource Remove="Assets\cef-win64\lib\swiftshader\**" />
    <None Remove="Assets\cef-linux64\lib\swiftshader\**" />
    <None Remove="Assets\cef-win64\lib\swiftshader\**" />
    <AvaloniaResource Remove="Assets\cef-linux64\lib\chrome-sandbox" />
    <AvaloniaResource Remove="Assets\cef-linux64\lib\icudtl.dat" />
    <AvaloniaResource Remove="Assets\cef-linux64\lib\libcef.so" />
    <AvaloniaResource Remove="Assets\cef-linux64\lib\libEGL.so" />
    <AvaloniaResource Remove="Assets\cef-linux64\lib\libGLESv2.so" />
    <AvaloniaResource Remove="Assets\cef-linux64\lib\libvk_swiftshader.so" />
    <AvaloniaResource Remove="Assets\cef-linux64\lib\libvulkan.so.1" />
    <AvaloniaResource Remove="Assets\cef-linux64\lib\snapshot_blob.bin" />
    <AvaloniaResource Remove="Assets\cef-linux64\lib\v8_context_snapshot.bin" />
    <AvaloniaResource Remove="Assets\cef-linux64\lib\vk_swiftshader_icd.json" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\chrome_100_percent.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\chrome_200_percent.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\icudtl.dat" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\af.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\am.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\ar.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\bg.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\bn.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\ca.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\cs.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\da.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\de.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\el.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\en-GB.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\en-US.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\es-419.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\es.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\et.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\fa.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\fi.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\fil.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\fr.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\gu.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\he.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\hi.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\hr.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\hu.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\id.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\it.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\ja.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\kn.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\ko.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\lt.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\lv.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\ml.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\mr.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\ms.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\nb.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\nl.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\pl.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\pt-BR.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\pt-PT.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\ro.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\ru.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\sk.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\sl.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\sr.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\sv.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\sw.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\ta.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\te.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\th.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\tr.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\uk.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\ur.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\vi.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\zh-CN.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\locales\zh-TW.pak" />
    <AvaloniaResource Remove="Assets\cef-linux64\resources\resources.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\lib\cef_sandbox.lib" />
    <AvaloniaResource Remove="Assets\cef-win64\lib\chrome_elf.dll" />
    <AvaloniaResource Remove="Assets\cef-win64\lib\d3dcompiler_47.dll" />
    <AvaloniaResource Remove="Assets\cef-win64\lib\icudtl.dat" />
    <AvaloniaResource Remove="Assets\cef-win64\lib\libcef.dll" />
    <AvaloniaResource Remove="Assets\cef-win64\lib\libcef.lib" />
    <AvaloniaResource Remove="Assets\cef-win64\lib\libEGL.dll" />
    <AvaloniaResource Remove="Assets\cef-win64\lib\libGLESv2.dll" />
    <AvaloniaResource Remove="Assets\cef-win64\lib\snapshot_blob.bin" />
    <AvaloniaResource Remove="Assets\cef-win64\lib\v8_context_snapshot.bin" />
    <AvaloniaResource Remove="Assets\cef-win64\lib\vk_swiftshader.dll" />
    <AvaloniaResource Remove="Assets\cef-win64\lib\vk_swiftshader_icd.json" />
    <AvaloniaResource Remove="Assets\cef-win64\lib\vulkan-1.dll" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\chrome_100_percent.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\chrome_200_percent.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\icudtl.dat" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\af.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\am.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\ar.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\bg.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\bn.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\ca.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\cs.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\da.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\de.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\el.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\en-GB.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\en-US.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\es-419.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\es.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\et.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\fa.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\fi.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\fil.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\fr.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\gu.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\he.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\hi.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\hr.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\hu.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\id.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\it.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\ja.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\kn.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\ko.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\lt.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\lv.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\ml.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\mr.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\ms.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\nb.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\nl.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\pl.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\pt-BR.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\pt-PT.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\ro.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\ru.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\sk.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\sl.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\sr.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\sv.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\sw.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\ta.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\te.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\th.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\tr.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\uk.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\ur.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\vi.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\zh-CN.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\locales\zh-TW.pak" />
    <AvaloniaResource Remove="Assets\cef-win64\resources\resources.pak" />
    <AvaloniaResource Remove="Assets\editor.html" />
    <AvaloniaResource Remove="Assets\quilljs\quill.bubble.css" />
    <AvaloniaResource Remove="Assets\quilljs\quill.core.css" />
    <AvaloniaResource Remove="Assets\quilljs\quill.core.js" />
    <AvaloniaResource Remove="Assets\quilljs\quill.js" />
    <AvaloniaResource Remove="Assets\quilljs\quill.min.js" />
    <AvaloniaResource Remove="Assets\quilljs\quill.min.js.map" />
    <AvaloniaResource Remove="Assets\quilljs\quill.snow.css" />
    <None Remove=".gitignore" />
    <None Remove="Assets\cef-linux64\lib\icudtl.dat" />
    <None Remove="Assets\cef-win64\lib\icudtl.dat" />
    <None Remove="Assets\editor.html" />
    <None Remove="Assets\icons8-abacus-40.png" />
    <None Remove="Assets\icons8-align-center.png" />
    <None Remove="Assets\icons8-align-justify.png" />
    <None Remove="Assets\icons8-align-left.png" />
    <None Remove="Assets\icons8-align-right.png" />
    <None Remove="Assets\icons8-bold.png" />
    <None Remove="Assets\icons8-bulleted-list.png" />
    <None Remove="Assets\icons8-cancel.png" />
    <None Remove="Assets\icons8-close-window-40.png" />
    <None Remove="Assets\icons8-close-window-50.png" />
    <None Remove="Assets\icons8-copy.png" />
    <None Remove="Assets\icons8-decrease-font.png" />
    <None Remove="Assets\icons8-down-arrow.png" />
    <None Remove="Assets\icons8-edit-40.png" />
    <None Remove="Assets\icons8-export-40.png" />
    <None Remove="Assets\icons8-increase-font.png" />
    <None Remove="Assets\icons8-indent-40.png" />
    <None Remove="Assets\icons8-italic.png" />
    <None Remove="Assets\icons8-left-50.png" />
    <None Remove="Assets\icons8-note-40.png" />
    <None Remove="Assets\icons8-numbered-list.png" />
    <None Remove="Assets\icons8-outdent-40.png" />
    <None Remove="Assets\icons8-password-40.png" />
    <None Remove="Assets\icons8-paste.png" />
    <None Remove="Assets\icons8-plus.png" />
    <None Remove="Assets\icons8-redo.png" />
    <None Remove="Assets\icons8-right-50.png" />
    <None Remove="Assets\icons8-save-40.png" />
    <None Remove="Assets\icons8-scissors.png" />
    <None Remove="Assets\icons8-search.png" />
    <None Remove="Assets\icons8-statistics-40.png" />
    <None Remove="Assets\icons8-subscript.png" />
    <None Remove="Assets\icons8-superscript.png" />
    <None Remove="Assets\icons8-task-40.png" />
    <None Remove="Assets\icons8-typewriter-with-paper-40.png" />
    <None Remove="Assets\icons8-underline.png" />
    <None Remove="Assets\icons8-undo.png" />
    <None Remove="Assets\icons8-up.png" />
    <None Remove="Assets\icons8-waste-40.png" />
    <None Remove="Assets\icons8-word-40.png" />
    <None Remove="Assets\quilljs\quill.bubble.css" />
    <None Remove="Assets\quilljs\quill.core.css" />
    <None Remove="Assets\quilljs\quill.core.js" />
    <None Remove="Assets\quilljs\quill.js" />
    <None Remove="Assets\quilljs\quill.min.js" />
    <None Remove="Assets\quilljs\quill.min.js.map" />
    <None Remove="Assets\quilljs\quill.snow.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\cef-linux64\lib\chrome-sandbox">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\lib\icudtl.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\lib\libcef.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\lib\libEGL.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\lib\libGLESv2.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\lib\libvk_swiftshader.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\lib\libvulkan.so.1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\lib\snapshot_blob.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\lib\v8_context_snapshot.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\lib\vk_swiftshader_icd.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\chrome_100_percent.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\chrome_200_percent.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\icudtl.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\af.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\am.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\ar.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\bg.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\bn.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\ca.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\cs.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\da.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\de.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\el.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\en-GB.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\en-US.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\es-419.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\es.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\et.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\fa.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\fi.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\fil.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\fr.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\gu.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\he.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\hi.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\hr.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\hu.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\id.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\it.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\ja.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\kn.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\ko.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\lt.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\lv.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\ml.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\mr.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\ms.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\nb.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\nl.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\pl.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\pt-BR.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\pt-PT.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\ro.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\ru.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\sk.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\sl.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\sr.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\sv.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\sw.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\ta.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\te.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\th.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\tr.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\uk.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\ur.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\vi.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\zh-CN.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\locales\zh-TW.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-linux64\resources\resources.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\lib\cef_sandbox.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\lib\chrome_elf.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\lib\d3dcompiler_47.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\lib\icudtl.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\lib\libcef.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\lib\libcef.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\lib\libEGL.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\lib\libGLESv2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\lib\snapshot_blob.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\lib\v8_context_snapshot.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\lib\vk_swiftshader.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\lib\vk_swiftshader_icd.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\lib\vulkan-1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\chrome_100_percent.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\chrome_200_percent.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\icudtl.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\af.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\am.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\ar.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\bg.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\bn.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\ca.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\cs.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\da.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\de.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\el.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\en-GB.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\en-US.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\es-419.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\es.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\et.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\fa.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\fi.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\fil.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\fr.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\gu.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\he.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\hi.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\hr.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\hu.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\id.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\it.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\ja.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\kn.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\ko.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\lt.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\lv.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\ml.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\mr.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\ms.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\nb.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\nl.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\pl.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\pt-BR.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\pt-PT.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\ro.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\ru.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\sk.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\sl.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\sr.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\sv.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\sw.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\ta.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\te.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\th.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\tr.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\uk.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\ur.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\vi.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\zh-CN.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\locales\zh-TW.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cef-win64\resources\resources.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\editor.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\quilljs\quill.bubble.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\quilljs\quill.core.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\quilljs\quill.core.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\quilljs\quill.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\quilljs\quill.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\quilljs\quill.min.js.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\quilljs\quill.snow.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.16" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.16" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.16" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.15" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.16" />
    <PackageReference Include="CefNet.Avalonia" Version="102.0.22146.158" />
    <PackageReference Include="MessageBox.Avalonia" Version="2.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.7" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta17" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AppSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="AppSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>AppSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
